name: "ResSquVGG16"
layer {
  name: "Data_Tra"
  type: "Data"
  top: "data"
  top: "label"
  include {
    stage: "train"
  }
  transform_param {
    mirror: true
    crop_size: 227
  }
  data_param {
    batch_size: 128
  }
}

layer {
  name: "Data_Val"
  type: "Data"
  top: "data"
  top: "label"
  include {
    stage: "val"
  }
  transform_param {
    mirror: false
    crop_size: 227
  }
  data_param {
    batch_size: 64
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "conv1_1"
	top: "conv1_1"
	name: "scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}

layer {
  name: "fire1/squeeze1x1"
  type: "Convolution"
  bottom: "conv1_1"
  top: "fire1/squeeze1x1"
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire1/squeeze1x1"
	top: "fire1/squeeze1x1"
	name: "fire1/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire1/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire1/squeeze1x1"
  top: "fire1/squeeze1x1"
}

layer {
  name: "fire1/expand1x1"
  type: "Convolution"
  bottom: "fire1/squeeze1x1"
  top: "fire1/expand1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire1/expand1x1"
	top: "fire1/expand1x1"
	name: "fire1/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire1/relu_expand1x1"
  type: "ReLU"
  bottom: "fire1/expand1x1"
  top: "fire1/expand1x1"
}

layer {
  name: "fire1/expand3x3"
  type: "Convolution"
  bottom: "fire1/squeeze1x1"
  top: "fire1/expand3x3"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire1/expand3x3"
	top: "fire1/expand3x3"
	name: "fire1/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire1/relu_expand3x3"
  type: "ReLU"
  bottom: "fire1/expand3x3"
  top: "fire1/expand3x3"
}

layer {
  name: "fire1/concat"
  type: "Concat"
  bottom: "fire1/expand1x1"
  bottom: "fire1/expand3x3"
  top: "fire1/concat"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "fire1/concat"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "fire2/squeeze1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/squeeze1x1"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire2/squeeze1x1"
	top: "fire2/squeeze1x1"
	name: "fire2/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire2/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire2/squeeze1x1"
  top: "fire2/squeeze1x1"
}

layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire2/expand1x1"
	top: "fire2/expand1x1"
	name: "fire2/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire2/relu_expand1x1"
  type: "ReLU"
  bottom: "fire2/expand1x1"
  top: "fire2/expand1x1"
}

layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand3x3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire2/expand3x3"
	top: "fire2/expand3x3"
	name: "fire2/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire2/relu_expand3x3"
  type: "ReLU"
  bottom: "fire2/expand3x3"
  top: "fire2/expand3x3"
}

layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1"
  bottom: "fire2/expand3x3"
  top: "fire2/concat"
}

layer {
  name: "fire3/squeeze1x1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1x1"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire3/squeeze1x1"
	top: "fire3/squeeze1x1"
	name: "fire3/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire3/expand1x1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire3/expand1x1"
	top: "fire3/expand1x1"
	name: "fire3/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "fire3/expand3x3"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand3x3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire3/expand3x3"
	top: "fire3/expand3x3"
	name: "fire3/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1"
  bottom: "fire3/expand3x3"
  top: "fire3/concat"
}

# =============================
layer {
	bottom: "pool1"
	top: "res3_branch"
	name: "res3_branch"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3_branch"
	top: "res3_branch"
	name: "scale_res3_branch"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
	bottom: "fire3/concat"
	bottom: "res3_branch"
	top: "res3"
	name: "res3"
	type: "Eltwise"
}

layer {
  name: "Res_relu3"
  type: "ReLU"
  bottom: "res3"
  top: "res3"
}

# =============================

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "res3"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "fire4/squeeze1x1"
  type: "Convolution"
  bottom: "pool2"
  top: "fire4/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire4/squeeze1x1"
	top: "fire4/squeeze1x1"
	name: "fire4/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire4/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire4/squeeze1x1"
  top: "fire4/squeeze1x1"
}
layer {
  name: "fire4/expand1x1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire4/expand1x1"
	top: "fire4/expand1x1"
	name: "fire4/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire4/relu_expand1x1"
  type: "ReLU"
  bottom: "fire4/expand1x1"
  top: "fire4/expand1x1"
}

layer {
  name: "fire4/expand3x3"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire4/expand3x3"
	top: "fire4/expand3x3"
	name: "fire4/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire4/relu_expand3x3"
  type: "ReLU"
  bottom: "fire4/expand3x3"
  top: "fire4/expand3x3"
}

layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1"
  bottom: "fire4/expand3x3"
  top: "fire4/concat"
}

layer {
  name: "fire5/squeeze1x1"
  type: "Convolution"
  bottom: "fire4/concat"
  top: "fire5/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire5/squeeze1x1"
	top: "fire5/squeeze1x1"
	name: "fire5/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire5/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire5/squeeze1x1"
  top: "fire5/squeeze1x1"
}

layer {
  name: "fire5/expand1x1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire5/expand1x1"
	top: "fire5/expand1x1"
	name: "fire5/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire5/relu_expand1x1"
  type: "ReLU"
  bottom: "fire5/expand1x1"
  top: "fire5/expand1x1"
}

layer {
  name: "fire5/expand3x3"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire5/expand3x3"
	top: "fire5/expand3x3"
	name: "fire5/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire5/relu_expand3x3"
  type: "ReLU"
  bottom: "fire5/expand3x3"
  top: "fire5/expand3x3"
}

layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1x1"
  bottom: "fire5/expand3x3"
  top: "fire5/concat"
}

layer {
  name: "fire6/squeeze1x1"
  type: "Convolution"
  bottom: "fire5/concat"
  top: "fire6/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire6/squeeze1x1"
	top: "fire6/squeeze1x1"
	name: "fire6/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "fire6/expand1x1"
  type: "Convolution"
  bottom: "fire6/squeeze1x1"
  top: "fire6/expand1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire6/expand1x1"
	top: "fire6/expand1x1"
	name: "fire6/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "fire6/expand3x3"
  type: "Convolution"
  bottom: "fire6/squeeze1x1"
  top: "fire6/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire6/expand3x3"
	top: "fire6/expand3x3"
	name: "fire6/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}


layer {
  name: "fire6/concat"
  type: "Concat"
  bottom: "fire6/expand1x1"
  bottom: "fire6/expand3x3"
  top: "fire6/concat"
}

# =============================
layer {
	bottom: "pool2"
	top: "res4_branch"
	name: "res4_branch"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4_branch"
	top: "res4_branch"
	name: "scale_res4_branch"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
	bottom: "fire6/concat"
	bottom: "res4_branch"
	top: "res4"
	name: "res4"
	type: "Eltwise"
}

layer {
  name: "Res_relu4"
  type: "ReLU"
  bottom: "res4"
  top: "res4"
}

# =============================

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "res4"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "fire7/squeeze1x1"
  type: "Convolution"
  bottom: "pool3"
  top: "fire7/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire7/squeeze1x1"
	top: "fire7/squeeze1x1"
	name: "fire7/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire7/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire7/squeeze1x1"
  top: "fire7/squeeze1x1"
}

layer {
  name: "fire7/expand1x1"
  type: "Convolution"
  bottom: "fire7/squeeze1x1"
  top: "fire7/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire7/expand1x1"
	top: "fire7/expand1x1"
	name: "fire7/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire7/relu_expand1x1"
  type: "ReLU"
  bottom: "fire7/expand1x1"
  top: "fire7/expand1x1"
}

layer {
  name: "fire7/expand3x3"
  type: "Convolution"
  bottom: "fire7/squeeze1x1"
  top: "fire7/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire7/expand3x3"
	top: "fire7/expand3x3"
	name: "fire7/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire7/relu_expand3x3"
  type: "ReLU"
  bottom: "fire7/expand3x3"
  top: "fire7/expand3x3"
}

layer {
  name: "fire7/concat"
  type: "Concat"
  bottom: "fire7/expand1x1"
  bottom: "fire7/expand3x3"
  top: "fire7/concat"
}

layer {
  name: "fire8/squeeze1x1"
  type: "Convolution"
  bottom: "fire7/concat"
  top: "fire8/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire8/squeeze1x1"
	top: "fire8/squeeze1x1"
	name: "fire8/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire8/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire8/squeeze1x1"
  top: "fire8/squeeze1x1"
}

layer {
  name: "fire8/expand1x1"
  type: "Convolution"
  bottom: "fire8/squeeze1x1"
  top: "fire8/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire8/expand1x1"
	top: "fire8/expand1x1"
	name: "fire8/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire8/relu_expand1x1"
  type: "ReLU"
  bottom: "fire8/expand1x1"
  top: "fire8/expand1x1"
}

layer {
  name: "fire8/expand3x3"
  type: "Convolution"
  bottom: "fire8/squeeze1x1"
  top: "fire8/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire8/expand3x3"
	top: "fire8/expand3x3"
	name: "fire8/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire8/relu_expand3x3"
  type: "ReLU"
  bottom: "fire8/expand3x3"
  top: "fire8/expand3x3"
}

layer {
  name: "fire8/concat"
  type: "Concat"
  bottom: "fire8/expand1x1"
  bottom: "fire8/expand3x3"
  top: "fire8/concat"
}

layer {
  name: "fire9/squeeze1x1"
  type: "Convolution"
  bottom: "fire8/concat"
  top: "fire9/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire9/squeeze1x1"
	top: "fire9/squeeze1x1"
	name: "fire9/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire9/expand1x1"
  type: "Convolution"
  bottom: "fire9/squeeze1x1"
  top: "fire9/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire9/expand1x1"
	top: "fire9/expand1x1"
	name: "fire9/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire9/expand3x3"
  type: "Convolution"
  bottom: "fire9/squeeze1x1"
  top: "fire9/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire9/expand3x3"
	top: "fire9/expand3x3"
	name: "fire9/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire9/concat"
  type: "Concat"
  bottom: "fire9/expand1x1"
  bottom: "fire9/expand3x3"
  top: "fire9/concat"
}

# =============================
layer {
	bottom: "pool3"
	top: "res5_branch"
	name: "res5_branch"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5_branch"
	top: "res5_branch"
	name: "scale_res5_branch"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
	bottom: "fire9/concat"
	bottom: "res5_branch"
	top: "res5"
	name: "res5"
	type: "Eltwise"
}

layer {
  name: "Res_relu5"
  type: "ReLU"
  bottom: "res5"
  top: "res5"
}

# =============================

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "res5"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}















layer {
  name: "fire10/squeeze1x1"
  type: "Convolution"
  bottom: "pool4"
  top: "fire10/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire10/squeeze1x1"
	top: "fire10/squeeze1x1"
	name: "fire10/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire10/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire10/squeeze1x1"
  top: "fire10/squeeze1x1"
}

layer {
  name: "fire10/expand1x1"
  type: "Convolution"
  bottom: "fire10/squeeze1x1"
  top: "fire10/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire10/expand1x1"
	top: "fire10/expand1x1"
	name: "fire10/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire10/relu_expand1x1"
  type: "ReLU"
  bottom: "fire10/expand1x1"
  top: "fire10/expand1x1"
}

layer {
  name: "fire10/expand3x3"
  type: "Convolution"
  bottom: "fire10/squeeze1x1"
  top: "fire10/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire10/expand3x3"
	top: "fire10/expand3x3"
	name: "fire10/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire10/relu_expand3x3"
  type: "ReLU"
  bottom: "fire10/expand3x3"
  top: "fire10/expand3x3"
}

layer {
  name: "fire10/concat"
  type: "Concat"
  bottom: "fire10/expand1x1"
  bottom: "fire10/expand3x3"
  top: "fire10/concat"
}

layer {
  name: "fire11/squeeze1x1"
  type: "Convolution"
  bottom: "fire10/concat"
  top: "fire11/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire11/squeeze1x1"
	top: "fire11/squeeze1x1"
	name: "fire11/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire11/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire11/squeeze1x1"
  top: "fire11/squeeze1x1"
}

layer {
  name: "fire11/expand1x1"
  type: "Convolution"
  bottom: "fire11/squeeze1x1"
  top: "fire11/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire11/expand1x1"
	top: "fire11/expand1x1"
	name: "fire11/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire11/relu_expand1x1"
  type: "ReLU"
  bottom: "fire11/expand1x1"
  top: "fire11/expand1x1"
}

layer {
  name: "fire11/expand3x3"
  type: "Convolution"
  bottom: "fire11/squeeze1x1"
  top: "fire11/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire11/expand3x3"
	top: "fire11/expand3x3"
	name: "fire11/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire11/relu_expand3x3"
  type: "ReLU"
  bottom: "fire11/expand3x3"
  top: "fire11/expand3x3"
}

layer {
  name: "fire11/concat"
  type: "Concat"
  bottom: "fire11/expand1x1"
  bottom: "fire11/expand3x3"
  top: "fire11/concat"
}

layer {
  name: "fire12/squeeze1x1"
  type: "Convolution"
  bottom: "fire11/concat"
  top: "fire12/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire12/squeeze1x1"
	top: "fire12/squeeze1x1"
	name: "fire12/scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire12/expand1x1"
  type: "Convolution"
  bottom: "fire12/squeeze1x1"
  top: "fire12/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire12/expand1x1"
	top: "fire12/expand1x1"
	name: "fire12/ex_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire12/expand3x3"
  type: "Convolution"
  bottom: "fire12/squeeze1x1"
  top: "fire12/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
	bottom: "fire12/expand3x3"
	top: "fire12/expand3x3"
	name: "fire12/ex2_scale1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "fire12/concat"
  type: "Concat"
  bottom: "fire12/expand1x1"
  bottom: "fire12/expand3x3"
  top: "fire12/concat"
}

# =============================


layer {
	bottom: "fire12/concat"
	bottom: "pool4"
	top: "res6"
	name: "res6"
	type: "Eltwise"
}

layer {
  name: "Res_relu6"
  type: "ReLU"
  bottom: "res6"
  top: "res6"
}

# =============================

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "res6"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}


layer {
  name: "conv8"
  type: "Convolution"
  bottom: "pool5"
  top: "conv8"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "relu_conv8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}

layer {
  name: "drop8"
  type: "Dropout"
  bottom: "conv8"
  top: "conv8"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "relu_conv9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}

layer {
  name: "drop9"
  type: "Dropout"
  bottom: "conv9"
  top: "conv9"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  convolution_param {
    num_output: 365
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      mean: 0.0
      std: 0.01
    }
  }
}

layer {
  name: "relu_conv10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}

layer {
  name: "pool10"
  type: "Pooling"
  bottom: "conv10"
  top: "pool10"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  name: "Loss"
  type: "SoftmaxWithLoss"
  bottom: "pool10"
  bottom: "label"
  top: "Loss"
  exclude{
	stage:"deploy"
  }
}

layer {
  name: "Accuracy"
  type: "Accuracy"
  bottom: "pool10"
  bottom: "label"
  top: "Accuracy"
  include {
    stage: "val"
  }
}

layer {
  name: "Accuracy_Top5"
  type: "Accuracy"
  bottom: "pool10"
  bottom: "label"
  top: "Accuracy_Top5"
  include {
    stage: "val"
  }
  accuracy_param {
    top_k: 5
  }
}


layer{
  name: "Softmax"
  type: "Softmax"
  bottom: "pool10"
  top: "Softmax"
  include{
	stage: "deploy"
  }
}
